<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/documentFragment"
    tools:context=".ui.view.fragments.DocumentFragment">

    <TextView
        android:id="@+id/sellerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/business_name"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/ncf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vat_number"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/sellerName"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/customerNameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/customer_name_field"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ncf"
        app:layout_constraintVertical_bias="0.07" />

    <TextView
        android:id="@+id/customerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/customer_name"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/customerNameField"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ncf"
        app:layout_constraintVertical_bias="0.07" />

    <TextView
        android:id="@+id/vatId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vat_id"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/productNameEt"
        app:layout_constraintLeft_toRightOf="@id/customerNameField"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customerName"
        app:layout_constraintVertical_bias="0.2" />

    <EditText
        android:id="@+id/productNameEt"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:autofillHints="Product name"
        android:hint="@string/product_name"
        android:inputType="text"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.309" />

    <Button
        android:id="@+id/minus_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="@string/minus_text"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productNameEt"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:id="@+id/count_et"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:autofillHints=""
        android:text="@string/count_edit_text"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/minus_btn"
        app:layout_constraintTop_toBottomOf="@+id/productNameEt"
        app:layout_constraintVertical_bias="0.097" />

    <Button
        android:id="@+id/plus_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="@string/plus"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/count_et"
        app:layout_constraintTop_toBottomOf="@+id/productNameEt"
        app:layout_constraintVertical_bias="0.091" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/documentPurchaseFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/minus_btn"
        tools:layout_editor_absoluteX="-26dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerDocument"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.688"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/addToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_to_cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.928"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerDocument"
            app:layout_constraintVertical_bias="0.277" />

        <TextView
            android:id="@+id/subtotalField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subtotal_field"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/subtotal"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerDocument"
            app:layout_constraintVertical_bias="0.605" />

        <TextView
            android:id="@+id/subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/subtotal"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addToCart"
            app:layout_constraintVertical_bias="0.238" />

        <Button
            android:id="@+id/generateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/generate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btnBackDispatch"
            app:layout_constraintTop_toBottomOf="@+id/subtotal"
            app:layout_constraintVertical_bias="0.542" />

        <Button
            android:id="@+id/btnBackDispatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtotalField"
            app:layout_constraintVertical_bias="0.542" />

        <EditText
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginBottom="52dp"
            android:autofillHints="Product price"
            android:hint="@string/productPrice"
            android:inputType="number"
            android:textColorHint="#757575"
            app:layout_constraintBottom_toTopOf="@+id/recyclerDocument"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/codePurchaseEt"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginBottom="36dp"
            android:autofillHints="Product code"
            android:hint="@string/product_code"
            android:inputType="number"
            android:textColorHint="#757575"
            app:layout_constraintBottom_toTopOf="@+id/productPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.031"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/customerVatIdField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@string/vat_id_field"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/codePurchaseEt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>